*** CS 161 Lab 5 Grade Report, Brief Comments, and Test Results ***************


Graded by @uchicago.edu

This commit was graded (git tag: 4d89af1ccfc6b789e056b49a19c73d76819e0bf9):

commit 4d89af1ccfc6b789e056b49a19c73d76819e0bf9
Author: Fady Adal <2masadel@gmail.com>
Date:   Thu Nov 11 21:16:07 2021 -0600

    more robus negation handeling (could be improved more)

View this code at: https://mit.cs.uchicago.edu/cmsc16100-aut-21/fady/tree/4d89af1ccfc6b789e056b49a19c73d76819e0bf9/lab05




`ghc Lab5.hs` succeeds:                     10 / 10%
Code cleanliness:                           10 / 10%
newStdGen only used once:                   10 / 10%
Code properly monadic:                      10 / 10%
rollTwoDice N outputs N results:            10 / 10%
rollTwoDice N outputs one result per line:   5 /  5%
rollTwoDice N is properly random:           15 / 15%
shuffle N outputs N results:                10 / 10%
shuffle N outputs one result per line:       5 /  5%
shuffle N is properly random:               15 / 15%
Extra credit approx pi:                      8 /  8%

Total:                             108.00%
*** Your Grade: ***            *** 27/25 ***



### Instructor Comments ###############

Good job!

--- Style tips ---

Style looks good. Keep it up.






====== Trying instructor's tests... ======



-- Compiling Lab5.hs...
Loaded package environment from /home/caldwellb/.ghc/x86_64-linux-8.10.7/environments/default
[1 of 2] Compiling RandState        ( RandState.hs, RandState.o )
[2 of 2] Compiling Main             ( Lab5.hs, Lab5.o )
Linking Lab5 ...

-- Compiling Lab5.hs...success!




-- Compiling ApproxPi.hs...
Loaded package environment from /home/caldwellb/.ghc/x86_64-linux-8.10.7/environments/default
[1 of 2] Compiling RandState        ( RandState.hs, RandState.o )
[2 of 2] Compiling Main             ( ApproxPi.hs, ApproxPi.o )
Linking ApproxPi ...

-- Compiling ApproxPi.hs...success!


$ ./ApproxPi 10000
3.1088




$ ./Lab5 rollTwoDice 10000
8
8
3
6
4
5
8
6
5
4

.
.
.
8
6
11
7
7
3
10
7
11
6


-- 
-- 10000 rolls.
-- 
-- Frequencies:
-- 2	263
-- 3	543
-- 4	856
-- 5	1136
-- 6	1386
-- 7	1587
-- 8	1420
-- 9	1108
-- 10	847
-- 11	554
-- 12	300
-- Chi-square probability of coming from expected distribution: 0.5540694683063608
-- 
-- Testing independence: distribution of rolls following a 2, distribution following a 3, etc...
-- Worst chi-square probability: 0.04361529944460474
-- 






$ ./Lab5 shuffle 10000
[J♦,4♣,8♦,K♥,9♠,Q♠,5♦,Q♥,1♣,8♥,2♠,3♥,J♠,6♣,5♥,6♠,J♣,4♦,K♠,1♥,7♠,Q♦,5♠,3♣,Q♣,8♣,K♦,1♦,2♥,9♦,K♣,7♣,7♥,1♠,10♠,10♦,4♠,3♠,2♦,9♥,6♦,6♥,10♣,7♦,2♣,J♥,3♦,10♥,8♠,9♣,4♥,5♣]
[3♥,2♣,9♥,8♣,7♥,7♠,5♣,5♠,8♥,K♥,10♥,K♦,1♠,Q♠,6♣,6♥,7♣,6♠,8♠,J♦,3♠,6♦,J♥,1♥,Q♦,4♥,1♣,2♠,1♦,3♣,4♦,5♥,10♠,10♦,9♠,7♦,J♠,8♦,3♦,2♥,9♦,4♣,J♣,9♣,4♠,Q♥,Q♣,K♣,K♠,5♦,10♣,2♦]
[3♣,8♣,Q♣,6♥,3♦,9♦,4♦,5♠,4♣,6♣,3♥,7♥,2♦,10♦,6♠,K♣,10♠,5♣,1♥,J♣,5♥,1♠,10♣,7♦,8♠,J♠,3♠,J♦,K♥,9♥,7♠,2♥,6♦,10♥,K♦,1♦,9♣,2♣,Q♠,8♦,7♣,1♣,5♦,Q♦,K♠,4♠,2♠,Q♥,9♠,J♥,8♥,4♥]
[K♠,6♠,K♦,Q♦,7♣,9♣,7♦,8♣,9♥,6♦,8♦,10♦,9♦,1♣,2♠,2♣,J♠,2♦,4♠,Q♥,5♥,K♥,2♥,3♣,3♠,7♥,J♥,Q♠,10♠,5♣,4♦,9♠,1♥,1♦,6♥,K♣,4♥,3♥,5♦,4♣,6♣,10♣,3♦,1♠,8♠,8♥,Q♣,10♥,J♣,J♦,5♠,7♠]
[5♣,3♥,10♠,1♦,9♣,8♥,2♥,1♥,9♦,Q♥,9♠,J♣,10♣,8♦,5♦,10♦,K♠,7♦,Q♣,9♥,K♣,K♥,Q♠,1♠,4♠,4♣,7♣,2♠,7♠,4♦,6♣,3♠,3♣,8♣,J♦,5♥,8♠,6♠,1♣,J♠,7♥,K♦,6♦,3♦,6♥,2♣,J♥,5♠,4♥,Q♦,2♦,10♥]
[8♣,Q♥,10♠,J♣,8♦,J♦,6♣,J♠,2♠,4♦,6♠,Q♣,Q♦,9♠,K♦,6♥,3♦,1♥,5♦,8♠,4♥,3♠,8♥,5♥,J♥,6♦,3♣,10♥,K♣,10♣,7♥,2♣,1♣,3♥,K♥,5♣,2♦,4♠,1♦,K♠,7♠,2♥,Q♠,4♣,9♣,5♠,10♦,7♦,9♥,1♠,9♦,7♣]
[6♥,4♥,1♦,10♥,6♦,1♠,K♥,4♣,6♠,9♠,5♠,8♣,K♠,3♥,7♦,7♠,9♣,4♠,1♣,J♠,2♦,2♥,J♦,4♦,10♣,9♦,Q♣,3♠,3♣,Q♦,6♣,8♠,2♠,7♣,5♦,K♣,J♣,3♦,8♦,Q♥,J♥,Q♠,7♥,9♥,2♣,10♠,K♦,5♥,8♥,10♦,1♥,5♣]
[Q♣,9♦,J♦,1♦,8♠,5♠,10♠,9♠,3♠,8♥,K♥,2♣,3♦,6♠,3♣,8♦,6♥,5♣,10♥,3♥,2♠,5♥,7♦,J♣,4♦,10♦,2♦,1♣,6♦,10♣,1♠,K♠,Q♦,K♦,6♣,7♥,Q♥,7♣,7♠,8♣,J♥,2♥,1♥,9♣,J♠,Q♠,4♥,5♦,9♥,K♣,4♠,4♣]
[K♦,4♠,6♣,1♦,2♠,2♦,8♠,Q♦,K♥,1♣,5♠,J♣,Q♥,8♣,6♠,10♦,K♠,10♠,2♣,7♠,J♥,9♦,3♥,6♦,10♥,7♣,4♣,8♦,J♦,10♣,1♠,5♦,8♥,K♣,4♥,5♣,7♥,9♠,4♦,5♥,3♣,9♣,9♥,1♥,3♠,J♠,3♦,Q♣,Q♠,7♦,2♥,6♥]
[10♠,2♠,8♠,J♥,7♥,10♣,5♣,1♥,1♣,6♦,4♦,K♠,8♣,Q♦,K♦,2♣,Q♣,9♠,1♠,7♠,4♣,8♦,K♥,3♥,J♠,10♦,5♦,1♦,J♦,9♦,Q♥,10♥,3♣,5♠,7♦,2♦,Q♠,9♣,4♠,K♣,6♥,7♣,3♦,2♥,8♥,J♣,6♣,4♥,3♠,6♠,9♥,5♥]

.
.
.
[10♥,4♠,8♣,7♣,J♦,3♣,J♣,4♣,9♥,3♥,K♠,4♥,6♦,1♠,7♥,2♣,1♥,5♣,Q♠,6♣,4♦,7♠,1♣,3♠,K♣,8♠,10♠,J♥,3♦,2♠,Q♦,5♦,10♦,1♦,2♥,5♥,K♦,6♥,10♣,K♥,9♦,5♠,9♣,6♠,9♠,8♦,J♠,2♦,7♦,Q♥,8♥,Q♣]
[5♥,J♠,5♠,9♥,2♦,K♠,8♠,2♥,1♦,1♣,4♣,9♣,10♥,J♦,8♣,3♦,7♠,K♣,10♦,6♣,K♦,1♠,8♦,8♥,7♥,Q♣,J♣,Q♥,3♣,3♠,4♦,2♠,7♣,2♣,6♦,6♥,5♣,10♠,7♦,1♥,Q♠,4♥,4♠,3♥,6♠,5♦,J♥,10♣,Q♦,9♦,9♠,K♥]
[8♣,4♣,3♣,7♣,K♦,8♠,7♥,3♠,1♠,1♦,K♠,10♠,10♥,4♥,10♦,2♠,5♠,3♥,7♠,J♣,Q♠,K♥,J♦,6♣,9♠,2♣,5♦,Q♥,6♠,7♦,8♥,K♣,2♦,9♦,1♣,5♣,Q♦,Q♣,9♣,J♥,6♦,J♠,2♥,5♥,1♥,8♦,3♦,4♦,6♥,10♣,9♥,4♠]
[1♦,8♦,7♥,6♦,9♠,6♥,8♣,9♣,1♣,2♣,7♦,K♠,Q♦,4♥,6♠,3♦,2♠,K♣,5♥,4♣,1♠,1♥,5♦,K♥,K♦,2♥,Q♠,5♣,4♦,4♠,9♥,7♣,Q♣,J♦,7♠,8♠,3♥,10♦,J♣,8♥,5♠,2♦,J♥,6♣,3♠,Q♥,10♠,10♣,10♥,9♦,3♣,J♠]
[K♠,J♦,1♣,6♥,5♣,6♠,1♥,2♠,10♠,7♦,10♣,9♦,K♣,8♠,8♥,6♦,Q♣,7♣,Q♠,4♠,3♣,9♥,K♦,8♦,4♦,9♠,K♥,4♣,6♣,5♥,2♦,2♣,J♥,2♥,5♠,10♦,5♦,8♣,1♦,7♠,9♣,3♦,3♠,Q♦,4♥,Q♥,J♠,10♥,1♠,7♥,J♣,3♥]
[7♥,2♣,5♠,J♠,6♣,9♦,9♠,Q♥,3♥,7♦,K♦,5♦,2♦,K♠,8♠,3♠,7♣,K♣,J♥,10♥,2♠,4♠,9♣,6♦,3♦,1♦,6♥,9♥,8♥,3♣,10♣,J♦,5♣,6♠,10♦,2♥,Q♦,8♦,1♣,4♣,8♣,Q♠,4♥,4♦,K♥,10♠,J♣,1♠,7♠,5♥,1♥,Q♣]
[9♥,8♦,7♦,J♣,10♠,8♣,K♣,Q♣,2♥,4♥,1♥,3♠,1♦,K♥,Q♥,7♣,J♠,K♠,8♠,8♥,2♦,3♦,9♦,7♥,7♠,2♣,5♠,3♣,3♥,J♦,10♦,6♠,6♣,5♦,10♥,Q♦,2♠,6♥,5♣,J♥,1♣,Q♠,4♠,K♦,9♠,1♠,6♦,5♥,9♣,10♣,4♦,4♣]
[3♠,10♥,7♦,9♣,7♣,Q♥,3♦,10♠,3♥,4♠,2♣,1♦,4♦,1♠,4♥,7♠,10♦,K♥,Q♠,2♥,K♠,4♣,8♠,8♦,2♠,8♥,9♠,6♣,K♣,3♣,1♣,10♣,J♣,9♥,J♦,6♠,Q♦,J♥,5♣,5♠,2♦,K♦,9♦,5♦,1♥,J♠,8♣,7♥,Q♣,6♦,6♥,5♥]
[1♣,K♠,7♠,K♣,6♦,10♠,1♠,6♥,6♠,K♦,8♦,7♣,3♥,K♥,3♦,7♦,8♥,9♠,Q♠,3♠,9♥,Q♥,10♦,2♣,5♠,3♣,4♥,7♥,4♦,J♥,J♦,9♣,8♣,5♣,J♣,1♥,10♣,2♦,5♥,4♣,9♦,Q♣,6♣,2♠,1♦,J♠,5♦,2♥,4♠,10♥,8♠,Q♦]
[7♥,8♠,8♦,Q♠,8♥,2♦,7♣,9♥,3♣,6♦,Q♦,1♥,2♠,7♠,5♠,9♣,10♥,J♠,6♣,2♣,4♦,K♣,3♠,3♥,5♦,1♦,K♠,10♦,9♠,4♠,5♥,9♦,4♥,3♦,1♠,1♣,4♣,10♠,K♦,7♦,10♣,6♥,J♦,Q♣,2♥,J♥,J♣,8♣,6♠,Q♥,5♣,K♥]


-- 
-- 10000 shuffles.
-- 
-- For each position in deck, testing distribution of card probability...
-- Worst chi-square probability: 0.06520024005328062
-- 




-- ------------- Summary ------------------------
-- 
-- Lab5 compiles:                     Yes.
-- 
-- Correct number of rolls:           Yes.
-- Roughly right number of rolls:     Yes.
-- Rolls one-per-line:                Yes.
-- Rolls random:                      Yes.
-- 
-- Correct number of shuffles:        Yes.
-- Roughly right number of shuffles:  Yes.
-- Shuffles one-per-line:             Yes.
-- Shuffles random:                   Yes.
-- Mean incorrect cards per deck:     0.0
-- 
-- Extra credit runs:                 Yes.
-- Extra credit pi estimated:         Yes.
-- 

